﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Almacen.Entidades", "Almacen.Entidades\Almacen.Entidades.csproj", "{8085195D-E54C-41AE-803A-60BB29555E0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Almacen.AccesoDatos", "Almacen.AccesoDatos\Almacen.AccesoDatos.csproj", "{214AD51F-B4B5-4A9D-82BC-2720BD19838C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Almacen.LogicaNegocios", "Almacen.LogicaNegocios\Almacen.LogicaNegocios.csproj", "{0DDDD274-BCF4-4D95-929A-B66F00434A04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Almacen.Vistas", "Almacen.Vistas\Almacen.Vistas.csproj", "{D07A82E0-F31F-4883-8B1A-F5A883552903}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8085195D-E54C-41AE-803A-60BB29555E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8085195D-E54C-41AE-803A-60BB29555E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8085195D-E54C-41AE-803A-60BB29555E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8085195D-E54C-41AE-803A-60BB29555E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{214AD51F-B4B5-4A9D-82BC-2720BD19838C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214AD51F-B4B5-4A9D-82BC-2720BD19838C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214AD51F-B4B5-4A9D-82BC-2720BD19838C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214AD51F-B4B5-4A9D-82BC-2720BD19838C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DDDD274-BCF4-4D95-929A-B66F00434A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDDD274-BCF4-4D95-929A-B66F00434A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDDD274-BCF4-4D95-929A-B66F00434A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDDD274-BCF4-4D95-929A-B66F00434A04}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07A82E0-F31F-4883-8B1A-F5A883552903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07A82E0-F31F-4883-8B1A-F5A883552903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07A82E0-F31F-4883-8B1A-F5A883552903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07A82E0-F31F-4883-8B1A-F5A883552903}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73A68CD0-FA39-4404-8957-6C9F02676965}
	EndGlobalSection
EndGlobal
